#NEXT_PUBLIC_BASE_URL=http://localhost:8000/v1
#NEXT_PUBLIC_BASE_URL=http://localhost:8000/v1
#NEXT_PUBLIC_BASE_URL=https://luxor.alphech.com/v1
NEXT_PUBLIC_BASE_URL=https://api.luxorpen.com/v1
# NEXT_PUBLIC_BASE_URL=http://103.25.130.33:8000/v1
# NEXT_PUBLIC_BASE_URL=https://luxemburg-backend.onrender.com/v1